a:1:{i:0;a:8:{s:5:"TITLE";s:7:"Kitchen";s:5:"NOLOG";s:1:"0";s:11:"DESCRIPTION";s:31:"Кухонная техника";s:8:"TEMPLATE";N;s:7:"METHODS";a:2:{i:0;a:8:{s:5:"TITLE";s:9:"heat_temp";s:11:"DESCRIPTION";s:0:"";s:4:"CODE";s:0:"";s:11:"CALL_PARENT";s:1:"0";s:9:"SCRIPT_ID";s:1:"0";s:8:"EXECUTED";N;s:15:"EXECUTED_PARAMS";N;s:12:"EXECUTED_SRC";N;}i:1;a:8:{s:5:"TITLE";s:10:"voice_boil";s:11:"DESCRIPTION";s:39:"голосовые оповещения";s:4:"CODE";s:0:"";s:11:"CALL_PARENT";s:1:"0";s:9:"SCRIPT_ID";s:1:"0";s:8:"EXECUTED";N;s:15:"EXECUTED_PARAMS";N;s:12:"EXECUTED_SRC";N;}}s:10:"PROPERTIES";a:8:{i:0;a:12:{s:5:"TITLE";s:9:"heat_temp";s:11:"DESCRIPTION";s:41:"температура подогрева";s:12:"KEEP_HISTORY";s:1:"0";s:8:"ONCHANGE";s:0:"";s:6:"SYSTEM";s:0:"";s:8:"DATA_KEY";s:1:"0";s:9:"DATA_TYPE";s:1:"0";s:15:"VALIDATION_TYPE";s:1:"0";s:18:"VALIDATION_NUM_MIN";s:0:"";s:18:"VALIDATION_NUM_MAX";s:0:"";s:15:"VALIDATION_LIST";s:0:"";s:15:"VALIDATION_CODE";N;}i:1;a:12:{s:5:"TITLE";s:10:"heat_temp0";s:11:"DESCRIPTION";s:0:"";s:12:"KEEP_HISTORY";s:1:"0";s:8:"ONCHANGE";s:0:"";s:6:"SYSTEM";s:0:"";s:8:"DATA_KEY";s:1:"0";s:9:"DATA_TYPE";s:1:"0";s:15:"VALIDATION_TYPE";s:1:"0";s:18:"VALIDATION_NUM_MIN";s:0:"";s:18:"VALIDATION_NUM_MAX";s:0:"";s:15:"VALIDATION_LIST";s:0:"";s:15:"VALIDATION_CODE";N;}i:2;a:12:{s:5:"TITLE";s:4:"beep";s:11:"DESCRIPTION";s:29:"звуковой сигнал";s:12:"KEEP_HISTORY";s:1:"0";s:8:"ONCHANGE";s:0:"";s:6:"SYSTEM";s:0:"";s:8:"DATA_KEY";s:1:"0";s:9:"DATA_TYPE";s:1:"0";s:15:"VALIDATION_TYPE";s:1:"0";s:18:"VALIDATION_NUM_MIN";s:0:"";s:18:"VALIDATION_NUM_MAX";s:0:"";s:15:"VALIDATION_LIST";s:0:"";s:15:"VALIDATION_CODE";N;}i:3;a:12:{s:5:"TITLE";s:4:"heat";s:11:"DESCRIPTION";s:16:"подогрев";s:12:"KEEP_HISTORY";s:1:"0";s:8:"ONCHANGE";s:0:"";s:6:"SYSTEM";s:0:"";s:8:"DATA_KEY";s:1:"0";s:9:"DATA_TYPE";s:1:"0";s:15:"VALIDATION_TYPE";s:1:"0";s:18:"VALIDATION_NUM_MIN";s:0:"";s:18:"VALIDATION_NUM_MAX";s:0:"";s:15:"VALIDATION_LIST";s:0:"";s:15:"VALIDATION_CODE";N;}i:4;a:12:{s:5:"TITLE";s:4:"prog";s:11:"DESCRIPTION";s:18:"программа";s:12:"KEEP_HISTORY";s:1:"0";s:8:"ONCHANGE";s:0:"";s:6:"SYSTEM";s:0:"";s:8:"DATA_KEY";s:1:"0";s:9:"DATA_TYPE";s:1:"0";s:15:"VALIDATION_TYPE";s:1:"0";s:18:"VALIDATION_NUM_MIN";s:0:"";s:18:"VALIDATION_NUM_MAX";s:0:"";s:15:"VALIDATION_LIST";s:0:"";s:15:"VALIDATION_CODE";N;}i:5;a:12:{s:5:"TITLE";s:5:"voice";s:11:"DESCRIPTION";s:39:"голосовые оповещения";s:12:"KEEP_HISTORY";s:1:"0";s:8:"ONCHANGE";s:0:"";s:6:"SYSTEM";s:0:"";s:8:"DATA_KEY";s:1:"0";s:9:"DATA_TYPE";s:1:"0";s:15:"VALIDATION_TYPE";s:1:"0";s:18:"VALIDATION_NUM_MIN";s:0:"";s:18:"VALIDATION_NUM_MAX";s:0:"";s:15:"VALIDATION_LIST";s:0:"";s:15:"VALIDATION_CODE";N;}i:6;a:12:{s:5:"TITLE";s:12:"total_energy";s:11:"DESCRIPTION";s:25:"общая энергия";s:12:"KEEP_HISTORY";s:1:"0";s:8:"ONCHANGE";s:0:"";s:6:"SYSTEM";s:0:"";s:8:"DATA_KEY";s:1:"0";s:9:"DATA_TYPE";s:1:"0";s:15:"VALIDATION_TYPE";s:1:"0";s:18:"VALIDATION_NUM_MIN";s:0:"";s:18:"VALIDATION_NUM_MAX";s:0:"";s:15:"VALIDATION_LIST";s:0:"";s:15:"VALIDATION_CODE";N;}i:7;a:12:{s:5:"TITLE";s:4:"temp";s:11:"DESCRIPTION";s:37:"текущая температура";s:12:"KEEP_HISTORY";s:1:"0";s:8:"ONCHANGE";s:0:"";s:6:"SYSTEM";s:0:"";s:8:"DATA_KEY";s:1:"0";s:9:"DATA_TYPE";s:1:"0";s:15:"VALIDATION_TYPE";s:1:"0";s:18:"VALIDATION_NUM_MIN";s:0:"";s:18:"VALIDATION_NUM_MAX";s:0:"";s:15:"VALIDATION_LIST";s:0:"";s:15:"VALIDATION_CODE";N;}}s:7:"OBJECTS";a:2:{i:0;a:7:{s:5:"TITLE";s:5:"G240S";s:11:"DESCRIPTION";s:18:"чайник G240S";s:11:"LOCATION_ID";s:1:"1";s:12:"KEEP_HISTORY";s:1:"0";s:6:"SYSTEM";s:0:"";s:7:"METHODS";a:2:{i:0;a:8:{s:5:"TITLE";s:10:"voice_boil";s:11:"DESCRIPTION";N;s:4:"CODE";s:299:"if (gg('G240S.voice') == 1 && gg('G240S.status') == 1) {
	if (gg('G240S.temp') >= 96) {
		say('Чайник вскипел',1);
	}
}

if (gg('G240S.voice') == 1 && gg('G240S.heat') == 1) {
	if (gg('G240S.heat_temp') >= gg('G240S.temp')) {
		say('Чайник подогрелся',1);
	}
}";s:11:"CALL_PARENT";s:1:"1";s:9:"SCRIPT_ID";s:1:"0";s:8:"EXECUTED";N;s:15:"EXECUTED_PARAMS";N;s:12:"EXECUTED_SRC";N;}i:1;a:8:{s:5:"TITLE";s:9:"heat_temp";s:11:"DESCRIPTION";N;s:4:"CODE";s:45:"sg('G240S.heat_temp',gg('G240S.heat_temp0'));";s:11:"CALL_PARENT";s:1:"2";s:9:"SCRIPT_ID";s:1:"0";s:8:"EXECUTED";N;s:15:"EXECUTED_PARAMS";N;s:12:"EXECUTED_SRC";N;}}s:10:"PROPERTIES";a:9:{i:0;a:12:{s:5:"TITLE";s:9:"backlight";s:11:"DESCRIPTION";N;s:12:"KEEP_HISTORY";s:1:"0";s:8:"ONCHANGE";s:0:"";s:6:"SYSTEM";s:0:"";s:8:"DATA_KEY";s:1:"0";s:9:"DATA_TYPE";s:1:"0";s:15:"VALIDATION_TYPE";s:1:"0";s:18:"VALIDATION_NUM_MIN";s:0:"";s:18:"VALIDATION_NUM_MAX";s:0:"";s:15:"VALIDATION_LIST";s:0:"";s:15:"VALIDATION_CODE";N;}i:1;a:12:{s:5:"TITLE";s:10:"nightlight";s:11:"DESCRIPTION";N;s:12:"KEEP_HISTORY";s:1:"0";s:8:"ONCHANGE";s:0:"";s:6:"SYSTEM";s:0:"";s:8:"DATA_KEY";s:1:"0";s:9:"DATA_TYPE";s:1:"0";s:15:"VALIDATION_TYPE";s:1:"0";s:18:"VALIDATION_NUM_MIN";s:0:"";s:18:"VALIDATION_NUM_MAX";s:0:"";s:15:"VALIDATION_LIST";s:0:"";s:15:"VALIDATION_CODE";N;}i:2;a:12:{s:5:"TITLE";s:15:"nightlight_blue";s:11:"DESCRIPTION";N;s:12:"KEEP_HISTORY";s:1:"0";s:8:"ONCHANGE";s:0:"";s:6:"SYSTEM";s:0:"";s:8:"DATA_KEY";s:1:"0";s:9:"DATA_TYPE";s:1:"0";s:15:"VALIDATION_TYPE";s:1:"0";s:18:"VALIDATION_NUM_MIN";s:0:"";s:18:"VALIDATION_NUM_MAX";s:0:"";s:15:"VALIDATION_LIST";s:0:"";s:15:"VALIDATION_CODE";N;}i:3;a:12:{s:5:"TITLE";s:16:"nightlight_green";s:11:"DESCRIPTION";N;s:12:"KEEP_HISTORY";s:1:"0";s:8:"ONCHANGE";s:0:"";s:6:"SYSTEM";s:0:"";s:8:"DATA_KEY";s:1:"0";s:9:"DATA_TYPE";s:1:"0";s:15:"VALIDATION_TYPE";s:1:"0";s:18:"VALIDATION_NUM_MIN";s:0:"";s:18:"VALIDATION_NUM_MAX";s:0:"";s:15:"VALIDATION_LIST";s:0:"";s:15:"VALIDATION_CODE";N;}i:4;a:12:{s:5:"TITLE";s:8:"boilTime";s:11:"DESCRIPTION";N;s:12:"KEEP_HISTORY";s:1:"0";s:8:"ONCHANGE";s:0:"";s:6:"SYSTEM";s:0:"";s:8:"DATA_KEY";s:1:"0";s:9:"DATA_TYPE";s:1:"0";s:15:"VALIDATION_TYPE";s:1:"0";s:18:"VALIDATION_NUM_MIN";s:0:"";s:18:"VALIDATION_NUM_MAX";s:0:"";s:15:"VALIDATION_LIST";s:0:"";s:15:"VALIDATION_CODE";N;}i:5;a:12:{s:5:"TITLE";s:3:"rgb";s:11:"DESCRIPTION";N;s:12:"KEEP_HISTORY";s:1:"0";s:8:"ONCHANGE";s:0:"";s:6:"SYSTEM";s:0:"";s:8:"DATA_KEY";s:1:"0";s:9:"DATA_TYPE";s:1:"0";s:15:"VALIDATION_TYPE";s:1:"0";s:18:"VALIDATION_NUM_MIN";s:0:"";s:18:"VALIDATION_NUM_MAX";s:0:"";s:15:"VALIDATION_LIST";s:0:"";s:15:"VALIDATION_CODE";N;}i:6;a:12:{s:5:"TITLE";s:12:"working_time";s:11:"DESCRIPTION";N;s:12:"KEEP_HISTORY";s:1:"0";s:8:"ONCHANGE";s:0:"";s:6:"SYSTEM";s:0:"";s:8:"DATA_KEY";s:1:"0";s:9:"DATA_TYPE";s:1:"0";s:15:"VALIDATION_TYPE";s:1:"0";s:18:"VALIDATION_NUM_MIN";s:0:"";s:18:"VALIDATION_NUM_MAX";s:0:"";s:15:"VALIDATION_LIST";s:0:"";s:15:"VALIDATION_CODE";N;}i:7;a:12:{s:5:"TITLE";s:13:"working_count";s:11:"DESCRIPTION";N;s:12:"KEEP_HISTORY";s:1:"0";s:8:"ONCHANGE";s:0:"";s:6:"SYSTEM";s:0:"";s:8:"DATA_KEY";s:1:"0";s:9:"DATA_TYPE";s:1:"0";s:15:"VALIDATION_TYPE";s:1:"0";s:18:"VALIDATION_NUM_MIN";s:0:"";s:18:"VALIDATION_NUM_MAX";s:0:"";s:15:"VALIDATION_LIST";s:0:"";s:15:"VALIDATION_CODE";N;}i:8;a:12:{s:5:"TITLE";s:14:"nightlight_red";s:11:"DESCRIPTION";N;s:12:"KEEP_HISTORY";s:1:"0";s:8:"ONCHANGE";s:0:"";s:6:"SYSTEM";s:0:"";s:8:"DATA_KEY";s:1:"0";s:9:"DATA_TYPE";s:1:"0";s:15:"VALIDATION_TYPE";s:1:"0";s:18:"VALIDATION_NUM_MIN";s:0:"";s:18:"VALIDATION_NUM_MAX";s:0:"";s:15:"VALIDATION_LIST";s:0:"";s:15:"VALIDATION_CODE";N;}}}i:1;a:7:{s:5:"TITLE";s:7:"r4sGate";s:11:"DESCRIPTION";s:16:"Redmond шлюз";s:11:"LOCATION_ID";s:1:"1";s:12:"KEEP_HISTORY";s:1:"0";s:6:"SYSTEM";s:0:"";s:7:"METHODS";a:0:{}s:10:"PROPERTIES";a:1:{i:0;a:12:{s:5:"TITLE";s:6:"screen";s:11:"DESCRIPTION";N;s:12:"KEEP_HISTORY";s:1:"0";s:8:"ONCHANGE";s:0:"";s:6:"SYSTEM";s:0:"";s:8:"DATA_KEY";s:1:"0";s:9:"DATA_TYPE";s:1:"0";s:15:"VALIDATION_TYPE";s:1:"0";s:18:"VALIDATION_NUM_MIN";s:0:"";s:18:"VALIDATION_NUM_MAX";s:0:"";s:15:"VALIDATION_LIST";s:0:"";s:15:"VALIDATION_CODE";N;}}}}s:12:"PARENT_CLASS";s:8:"SDevices";}}
