a:1:{s:8:"ELEMENTS";a:1:{i:0;a:30:{s:2:"ID";s:3:"163";s:5:"TITLE";s:12:"чайник";s:4:"TYPE";s:4:"html";s:3:"TOP";s:3:"310";s:4:"LEFT";s:2:"20";s:5:"WIDTH";s:1:"0";s:6:"HEIGHT";s:1:"0";s:11:"CROSS_SCENE";s:1:"0";s:10:"BACKGROUND";s:1:"0";s:10:"JAVASCRIPT";s:0:"";s:3:"CSS";s:0:"";s:2:"DX";s:1:"0";s:2:"DY";s:1:"0";s:17:"LINKED_ELEMENT_ID";s:1:"0";s:8:"PRIORITY";s:1:"0";s:9:"CSS_STYLE";s:7:"default";s:13:"POSITION_TYPE";s:1:"0";s:12:"CONTAINER_ID";s:3:"106";s:9:"S3D_SCENE";s:0:"";s:12:"SMART_REPEAT";s:1:"0";s:6:"SYSTEM";s:0:"";s:9:"DEVICE_ID";s:1:"0";s:13:"LINKED_OBJECT";s:0:"";s:15:"LINKED_PROPERTY";s:0:"";s:13:"LINKED_METHOD";s:0:"";s:11:"WIZARD_DATA";N;s:11:"EASY_CONFIG";s:1:"0";s:16:"APPEAR_ANIMATION";s:1:"0";s:14:"CLASS_TEMPLATE";s:0:"";s:6:"STATES";a:7:{i:0;a:27:{s:5:"TITLE";s:16:"не в сети";s:5:"IMAGE";s:0:"";s:4:"HTML";s:49:"<img src="/cms/scenes/kitchen/kettle_not50.png" >";s:10:"IS_DYNAMIC";s:1:"1";s:13:"CURRENT_STATE";s:1:"0";s:13:"LINKED_OBJECT";s:5:"G240S";s:15:"LINKED_PROPERTY";s:5:"alive";s:9:"CONDITION";s:1:"1";s:15:"CONDITION_VALUE";s:1:"0";s:18:"CONDITION_ADVANCED";s:0:"";s:9:"SCRIPT_ID";s:1:"0";s:12:"SWITCH_SCENE";s:1:"0";s:14:"CURRENT_STATUS";s:1:"0";s:13:"ACTION_OBJECT";s:0:"";s:13:"ACTION_METHOD";s:0:"";s:12:"MENU_ITEM_ID";s:1:"0";s:11:"WINDOW_POSX";s:1:"0";s:11:"WINDOW_POSY";s:1:"0";s:12:"WINDOW_WIDTH";s:1:"0";s:13:"WINDOW_HEIGHT";s:1:"0";s:11:"HOMEPAGE_ID";s:1:"0";s:7:"EXT_URL";s:0:"";s:8:"PRIORITY";s:1:"0";s:4:"CODE";s:0:"";s:13:"OPEN_SCENE_ID";s:1:"0";s:10:"S3D_OBJECT";s:0:"";s:10:"S3D_CAMERA";s:0:"";}i:1;a:27:{s:5:"TITLE";s:17:"синий вкл";s:5:"IMAGE";s:0:"";s:4:"HTML";s:53:"<img src="/cms/scenes/kitchen/kettle_blue_par50.png">";s:10:"IS_DYNAMIC";s:1:"2";s:13:"CURRENT_STATE";s:1:"0";s:13:"LINKED_OBJECT";s:0:"";s:15:"LINKED_PROPERTY";s:0:"";s:9:"CONDITION";s:1:"1";s:15:"CONDITION_VALUE";s:0:"";s:18:"CONDITION_ADVANCED";s:182:"if (gg('G240S.alive')<>'0' && (gg('G240S.status')==1 ||  gg('G240S.heat')==1) && gg('G240S.temp')>=0 && gg('G240S.temp')<=49) {
        $display=1;
} else {
        $display=0;
}";s:9:"SCRIPT_ID";s:1:"0";s:12:"SWITCH_SCENE";s:1:"0";s:14:"CURRENT_STATUS";s:1:"0";s:13:"ACTION_OBJECT";s:0:"";s:13:"ACTION_METHOD";s:0:"";s:12:"MENU_ITEM_ID";s:1:"0";s:11:"WINDOW_POSX";s:1:"0";s:11:"WINDOW_POSY";s:1:"0";s:12:"WINDOW_WIDTH";s:1:"0";s:13:"WINDOW_HEIGHT";s:1:"0";s:11:"HOMEPAGE_ID";s:1:"0";s:7:"EXT_URL";s:0:"";s:8:"PRIORITY";s:1:"0";s:4:"CODE";s:36:"sg('status.dopConfKitchenSelect',2);";s:13:"OPEN_SCENE_ID";s:1:"0";s:10:"S3D_OBJECT";s:0:"";s:10:"S3D_CAMERA";s:0:"";}i:2;a:27:{s:5:"TITLE";s:19:"синий выкл";s:5:"IMAGE";s:0:"";s:4:"HTML";s:49:"<img src="/cms/scenes/kitchen/kettle_blue50.png">";s:10:"IS_DYNAMIC";s:1:"2";s:13:"CURRENT_STATE";s:1:"0";s:13:"LINKED_OBJECT";s:0:"";s:15:"LINKED_PROPERTY";s:0:"";s:9:"CONDITION";s:1:"1";s:15:"CONDITION_VALUE";s:0:"";s:18:"CONDITION_ADVANCED";s:180:"if (gg('G240S.alive')<>'0' && gg('G240S.status')==0 &&  gg('G240S.heat')==0 && gg('G240S.temp')>=0 && gg('G240S.temp')<=49) {
        $display=1;
} else {
        $display=0;
}";s:9:"SCRIPT_ID";s:1:"0";s:12:"SWITCH_SCENE";s:1:"0";s:14:"CURRENT_STATUS";s:1:"0";s:13:"ACTION_OBJECT";s:0:"";s:13:"ACTION_METHOD";s:0:"";s:12:"MENU_ITEM_ID";s:1:"0";s:11:"WINDOW_POSX";s:1:"0";s:11:"WINDOW_POSY";s:1:"0";s:12:"WINDOW_WIDTH";s:1:"0";s:13:"WINDOW_HEIGHT";s:1:"0";s:11:"HOMEPAGE_ID";s:1:"0";s:7:"EXT_URL";s:0:"";s:8:"PRIORITY";s:1:"0";s:4:"CODE";s:36:"sg('status.dopConfKitchenSelect',2);";s:13:"OPEN_SCENE_ID";s:1:"0";s:10:"S3D_OBJECT";s:0:"";s:10:"S3D_CAMERA";s:0:"";}i:3;a:27:{s:5:"TITLE";s:23:"зеленый выкл";s:5:"IMAGE";s:0:"";s:4:"HTML";s:50:"<img src="/cms/scenes/kitchen/kettle_green50.png">";s:10:"IS_DYNAMIC";s:1:"2";s:13:"CURRENT_STATE";s:1:"0";s:13:"LINKED_OBJECT";s:0:"";s:15:"LINKED_PROPERTY";s:0:"";s:9:"CONDITION";s:1:"1";s:15:"CONDITION_VALUE";s:0:"";s:18:"CONDITION_ADVANCED";s:181:"if (gg('G240S.alive')<>'0' && gg('G240S.status')==0 &&  gg('G240S.heat')==0 && gg('G240S.temp')>=50 && gg('G240S.temp')<=79) {
        $display=1;
} else {
        $display=0;
}";s:9:"SCRIPT_ID";s:1:"0";s:12:"SWITCH_SCENE";s:1:"0";s:14:"CURRENT_STATUS";s:1:"0";s:13:"ACTION_OBJECT";s:0:"";s:13:"ACTION_METHOD";s:0:"";s:12:"MENU_ITEM_ID";s:1:"0";s:11:"WINDOW_POSX";s:1:"0";s:11:"WINDOW_POSY";s:1:"0";s:12:"WINDOW_WIDTH";s:1:"0";s:13:"WINDOW_HEIGHT";s:1:"0";s:11:"HOMEPAGE_ID";s:1:"0";s:7:"EXT_URL";s:0:"";s:8:"PRIORITY";s:1:"0";s:4:"CODE";s:36:"sg('status.dopConfKitchenSelect',2);";s:13:"OPEN_SCENE_ID";s:1:"0";s:10:"S3D_OBJECT";s:0:"";s:10:"S3D_CAMERA";s:0:"";}i:4;a:27:{s:5:"TITLE";s:21:"зеленый вкл";s:5:"IMAGE";s:0:"";s:4:"HTML";s:54:"<img src="/cms/scenes/kitchen/kettle_green_par50.png">";s:10:"IS_DYNAMIC";s:1:"2";s:13:"CURRENT_STATE";s:1:"0";s:13:"LINKED_OBJECT";s:0:"";s:15:"LINKED_PROPERTY";s:0:"";s:9:"CONDITION";s:1:"1";s:15:"CONDITION_VALUE";s:0:"";s:18:"CONDITION_ADVANCED";s:183:"if (gg('G240S.alive')<>'0' && (gg('G240S.status')==1 ||  gg('G240S.heat')==1) && gg('G240S.temp')>=50 && gg('G240S.temp')<=79) {
        $display=1;
} else {
        $display=0;
}";s:9:"SCRIPT_ID";s:1:"0";s:12:"SWITCH_SCENE";s:1:"0";s:14:"CURRENT_STATUS";s:1:"0";s:13:"ACTION_OBJECT";s:0:"";s:13:"ACTION_METHOD";s:0:"";s:12:"MENU_ITEM_ID";s:1:"0";s:11:"WINDOW_POSX";s:1:"0";s:11:"WINDOW_POSY";s:1:"0";s:12:"WINDOW_WIDTH";s:1:"0";s:13:"WINDOW_HEIGHT";s:1:"0";s:11:"HOMEPAGE_ID";s:1:"0";s:7:"EXT_URL";s:0:"";s:8:"PRIORITY";s:1:"0";s:4:"CODE";s:36:"sg('status.dopConfKitchenSelect',2);";s:13:"OPEN_SCENE_ID";s:1:"0";s:10:"S3D_OBJECT";s:0:"";s:10:"S3D_CAMERA";s:0:"";}i:5;a:27:{s:5:"TITLE";s:21:"красный вкл";s:5:"IMAGE";s:0:"";s:4:"HTML";s:52:"<img src="/cms/scenes/kitchen/kettle_red_par50.png">";s:10:"IS_DYNAMIC";s:1:"2";s:13:"CURRENT_STATE";s:1:"0";s:13:"LINKED_OBJECT";s:0:"";s:15:"LINKED_PROPERTY";s:0:"";s:9:"CONDITION";s:1:"1";s:15:"CONDITION_VALUE";s:0:"";s:18:"CONDITION_ADVANCED";s:184:"if (gg('G240S.alive')<>'0' && (gg('G240S.status')==1 ||  gg('G240S.heat')==1) && gg('G240S.temp')>=80 && gg('G240S.temp')<=100) {
        $display=1;
} else {
        $display=0;
}";s:9:"SCRIPT_ID";s:1:"0";s:12:"SWITCH_SCENE";s:1:"0";s:14:"CURRENT_STATUS";s:1:"0";s:13:"ACTION_OBJECT";s:0:"";s:13:"ACTION_METHOD";s:0:"";s:12:"MENU_ITEM_ID";s:1:"0";s:11:"WINDOW_POSX";s:1:"0";s:11:"WINDOW_POSY";s:1:"0";s:12:"WINDOW_WIDTH";s:1:"0";s:13:"WINDOW_HEIGHT";s:1:"0";s:11:"HOMEPAGE_ID";s:1:"0";s:7:"EXT_URL";s:0:"";s:8:"PRIORITY";s:1:"0";s:4:"CODE";s:36:"sg('status.dopConfKitchenSelect',2);";s:13:"OPEN_SCENE_ID";s:1:"0";s:10:"S3D_OBJECT";s:0:"";s:10:"S3D_CAMERA";s:0:"";}i:6;a:27:{s:5:"TITLE";s:23:"красный выкл";s:5:"IMAGE";s:0:"";s:4:"HTML";s:48:"<img src="/cms/scenes/kitchen/kettle_red50.png">";s:10:"IS_DYNAMIC";s:1:"2";s:13:"CURRENT_STATE";s:1:"1";s:13:"LINKED_OBJECT";s:0:"";s:15:"LINKED_PROPERTY";s:0:"";s:9:"CONDITION";s:1:"1";s:15:"CONDITION_VALUE";s:0:"";s:18:"CONDITION_ADVANCED";s:182:"if (gg('G240S.alive')<>'0' && gg('G240S.status')==0 &&  gg('G240S.heat')==0 && gg('G240S.temp')>=80 && gg('G240S.temp')<=100) {
        $display=1;
} else {
        $display=0;
}";s:9:"SCRIPT_ID";s:1:"0";s:12:"SWITCH_SCENE";s:1:"0";s:14:"CURRENT_STATUS";s:1:"0";s:13:"ACTION_OBJECT";s:0:"";s:13:"ACTION_METHOD";s:0:"";s:12:"MENU_ITEM_ID";s:1:"0";s:11:"WINDOW_POSX";s:1:"0";s:11:"WINDOW_POSY";s:1:"0";s:12:"WINDOW_WIDTH";s:1:"0";s:13:"WINDOW_HEIGHT";s:1:"0";s:11:"HOMEPAGE_ID";s:1:"0";s:7:"EXT_URL";s:0:"";s:8:"PRIORITY";s:1:"0";s:4:"CODE";s:36:"sg('status.dopConfKitchenSelect',2);";s:13:"OPEN_SCENE_ID";s:1:"0";s:10:"S3D_OBJECT";s:0:"";s:10:"S3D_CAMERA";s:0:"";}}}}}